C#/Aligner/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/AxisForMassMove.xaml

<UserControl x:Class="Irixi_Aligner_Common.View.UserControls.AxisForMassMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <!--<local:ConvertSelectItemsToMoveOrder x:Key="cvt2order"/>-->
        <local:IsMoveableToBackground x:Key="ConvBackground"/>
        <local:MoveModeToColor x:Key="ConvMoveModeForeground"/>
    </UserControl.Resources>
    <Border Padding="2,0,2,0" Background="{Binding IsMoveable, Converter={StaticResource ConvBackground}}">
        <Grid IsEnabled="{Binding IsAxisInitialized}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
            <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsMoveable}" Content="{Binding AxisCaption}"/>
            <TextBox Grid.Column="1" Text="{Binding Distance}" IsReadOnly="True" VerticalAlignment="Center" Margin="5,0" HorizontalContentAlignment="Right" />
            <TextBlock Grid.Column="2" Text="{Binding Unit}" VerticalAlignment="Center" Margin="5,0" />
            <TextBox 
                Grid.Column="3" 
                Foreground="{Binding Mode, Converter={StaticResource ConvMoveModeForeground}}"
                Text="{Binding Mode}" 
                IsReadOnly="True" 
                VerticalAlignment="Center" 
                Margin="0,0,5,0" 
                HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="4" Text="{Binding Speed}" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="5" ItemsSource="{Binding Container.MoveOrderList}" SelectedItem="{Binding MoveOrder}" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
