C#/Aligner/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/PresetPositionPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.View.UserControls.PresetPositionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="AxisStyle" TargetType="{x:Type local:AxisForMassMove}">
            <Setter Property="Height" Value="35"/>
        </Style>
        
        <DataTemplate x:Key="PanelTitleLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Axis" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Distance" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="Unit" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="Mode" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="Speed" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Order" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Padding="0,0,5,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource PanelTitleLayout}"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AxisForMassMove Style="{StaticResource AxisStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
