C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/Alignment/AlignmentPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.View.UserControls.AlignmentView.AlignmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls.AlignmentView"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:localAssm="clr-namespace:Irixi_Aligner_Common" 
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ChartTypeSelector x:Key="chartTypeSelector"/>

            <DataTemplate x:Key="TemplateChart2D">
                <dxc:ChartControl >
                    <dxc:ChartControl.Palette>
                        <dxc:InAFogPalette/>
                    </dxc:ChartControl.Palette>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </dxc:ChartControl.Legend>
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
                    </dxc:ChartControl.Legends>
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding ScanCurveGroup, Mode=OneWay}">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="{Binding AxisXTitle}" FontSize="12"/>
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding AxisYTitle}" FontSize="12"/>
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <!--Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}"-->
                                <dxc:LineSeries2D 
                                DataSource="{Binding}" 
                                ValueDataMember="Y" 
                                ArgumentDataMember="X" 
                                DisplayName="{Binding DisplayName}"
                                MarkerVisible="{Binding MarkerVisible}" 
                                MarkerSize="{Binding MarkerSize}" 
                                MarkerModel="{Binding MarkerModel}" 
                                LineStyle="{Binding LineStyle}" 
                                Brush="{Binding Brush}"
                                Visible="{Binding Visible}" >
                                </dxc:LineSeries2D>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </DataTemplate>

            <DataTemplate x:Key="TemplateChart3D">
                <dxc:Chart3DControl x:Name="chart3D" 
                                    AggregateFunction="None" 
                                    AspectRatio="1, 1, 1" 
                                    ContentTransform="{Binding Chart3DTransform, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
                    <dxc:Chart3DControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Reset View" 
                                Click="cmResetView_Click"/>
                            <!--Command="{Binding Reset3DChartView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                        </ContextMenu>
                    </dxc:Chart3DControl.ContextMenu>
                    <!--<dxc:Chart3DControl.ContentTransform>
                        <Transform3DGroup>
                            <Transform3DCollection>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="-40" Axis="0 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="20" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DCollection>
                        </Transform3DGroup>
                    </dxc:Chart3DControl.ContentTransform>-->
                    <dxc:Chart3DControl.YAxis>
                        <dxc:YAxis3D>
                            <dxc:YAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding AxisXTitle}" />
                            </dxc:YAxis3D.Title>
                        </dxc:YAxis3D>
                    </dxc:Chart3DControl.YAxis>
                    <dxc:Chart3DControl.XAxis>
                        <dxc:XAxis3D>
                            <dxc:XAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding AxisYTitle}" />
                            </dxc:XAxis3D.Title>
                        </dxc:XAxis3D>
                    </dxc:Chart3DControl.XAxis>
                    <dxc:Chart3DControl.ZAxis>
                        <dxc:ZAxis3D>
                            <dxc:ZAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding AxisZTitle}" />
                            </dxc:ZAxis3D.Title>
                        </dxc:ZAxis3D>
                    </dxc:Chart3DControl.ZAxis>
                    <dxc:Chart3DControl.Palette>
                        <dxc:SlipstreamPalette />
                    </dxc:Chart3DControl.Palette>
                    <dxc:Chart3DControl.Legends>
                        <dxc:Legend BorderThickness="0" HorizontalPosition="Right" VerticalPosition="Top" Background="{x:Null}" />
                    </dxc:Chart3DControl.Legends>

                    <!--<dxc:Series3DDataSourceAdapter  
                        DataSource="{Binding DataContext.ScanCurve, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        XArgumentDataMember="X" 
                        YArgumentDataMember="Y" 
                        ValueDataMember="Z">
                        <dxc:Series3DDataSourceAdapter.SeriesTemplate>
                            <dxc:Series3DTemplate>
                                <dxc:Series3DTemplate.View>
                                    <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                        <dxc:SurfaceSeriesView.FillStyle>
                                            <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                                <dxc:GradientFillStyle.ColorStops>
                                                    <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                                    <dxc:ColorStop Color="#C74919" Offset="84%" />
                                                    <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                                    <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                                    <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                                    <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                                    <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                                    <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                                </dxc:GradientFillStyle.ColorStops>
                                            </dxc:GradientFillStyle>
                                        </dxc:SurfaceSeriesView.FillStyle>
                                    </dxc:SurfaceSeriesView>
                                </dxc:Series3DTemplate.View>
                            </dxc:Series3DTemplate>
                        </dxc:Series3DDataSourceAdapter.SeriesTemplate>
                    </dxc:Series3DDataSourceAdapter>-->
                    <dxc:Series3DStorage>
                        <dxc:Series3D DisplayName="{Binding ScanCurve.DisplayName}">
                            <dxc:SeriesPoint3DDataSourceAdapter 
                                DataSource="{Binding ScanCurve}" 
                                XArgumentDataMember="X" 
                                YArgumentDataMember="Y" 
                                ValueDataMember="Z"/>
                            <dxc:Series3D.View>
                                <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                    <dxc:SurfaceSeriesView.FillStyle>
                                        <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                            <dxc:GradientFillStyle.ColorStops>
                                                <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                                <dxc:ColorStop Color="#C74919" Offset="84%" />
                                                <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                                <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                                <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                                <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                                <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                                <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                            </dxc:GradientFillStyle.ColorStops>
                                        </dxc:GradientFillStyle>
                                    </dxc:SurfaceSeriesView.FillStyle>
                                </dxc:SurfaceSeriesView>
                            </dxc:Series3D.View>
                        </dxc:Series3D>
                    </dxc:Series3DStorage>
                    
                </dxc:Chart3DControl>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MaxWidth="1000" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300" MaxHeight="1000" MinHeight="200"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        VerticalAlignment="Center" 
                        Margin="0,0,5,0" 
                        ItemsSource="{Binding Profiles}" 
                        SelectedValue="{Binding SelectedProfile}"/>
                    <Button 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}" ToolTip="Save">
                        <Button.Content>
                            <Image Source="{dx:DXImageOffice2013 Image=Save_16x16.png}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        Grid.Column="2" 
                        VerticalAlignment="Center"
                        Command="{Binding SaveAsCommand}" ToolTip="Save As, save the settings to a new file">
                        <Button.Content>
                            <Image Source="{dx:DXImageOffice2013 Image=SaveAs_32x32.png}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <dxprg:PropertyGridControl
                    Grid.Row="1"
                    PropertyDefinitionsSource="{Binding Arguments.Properties}"
                    PropertyDefinitionTemplateSelector="{StaticResource PropDefTemplSelector}"
                    SelectedObject="{Binding Arguments}" 
                    Margin="0,0,0,5"/>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" />

                <ListBox Grid.Row="3" 
                         localAssm:ListBoxBehavior.ScrollOnNewItem="True" 
                         IsSynchronizedWithCurrentItem="True" 
                         ItemsSource="{Binding Handler.Log}"
                         Margin="0,5,0,0" 
                         BorderBrush="{x:Null}"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" Margin="8" Command="{Binding StartCommand}" />
                    <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding StopCommand}"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center"/>

            <ContentControl  Margin="5" Grid.Column="2" Grid.RowSpan="3"
                             Content="{Binding Arguments}" 
                             ContentTemplateSelector="{StaticResource chartTypeSelector}"/>
            
        </Grid>
    </Grid>
</UserControl>
