C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/Alignment/BaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls.AlignmentView"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">

    <!-- the class is used to create the property grid control in alignment panel automatically -->
    <local:PropertyDefinitionTemplateSelector x:Key="PropDefTemplSelector"/>

    <DataTemplate x:Key="DefaultPropDefTemplate">
        <dxprg:PropertyDefinition Path="{Binding Name}"/>
    </DataTemplate>

    <Style TargetType="dxprg:PropertyGridControl">
        <Setter Property="ShowDescriptionIn" Value="Panel"/>
        <Setter Property="ShowSearchBox" Value="False"/>
        <Setter Property="AllowExpanding" Value="Force"/>
        <Setter Property="ExpandCategoriesWhenSelectedObjectChanged" Value="True"/>
        <Setter Property="ShowMenuButtonInRows" Value="False"/>
        <Setter Property="ShowProperties" Value="WithPropertyDefinitions"/>
    </Style>

    <DataTemplate x:Key="MoveSpeed">
        <dxprg:PropertyDefinition Path="{Binding Name}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:SpinEditSettings/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

</ResourceDictionary>