C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/Alignment/TmplRotatingProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls.AlignmentView"
                    xmlns:classes ="clr-namespace:Irixi_Aligner_Common.Classes"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Irixi_Aligner_Common;component/UserControls/AlignmentFunc/BaseTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    
    <!-- 
        Data Template of property definition header
    -->
    <DataTemplate x:Key="PropDefHeaderTempl_LinearAxis">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Header}"/>
            <TextBlock Text="{Binding DataContext.Arguments.AxisLinear.PhysicalAxisInst.UnitHelper, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat={}({0})}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PropDefHeaderTempl_RotatingAxis">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Header}"/>
            <TextBlock Text="{Binding DataContext.Arguments.AxisRotating.PhysicalAxisInst.UnitHelper, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat={}({0})}"/>
        </StackPanel>
    </DataTemplate>

    <!-- 
        DataTemplate of Property Definition
    -->
    <DataTemplate x:Key="AxisRotating">
        <dxprg:PropertyDefinition Path="{Binding Name}" IsReadOnly="False" >
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:ComboBoxEditSettings 
                    ItemsSource="{Binding 
                        DataContext.Service.LogicalAxisInAlignerCollection, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    IsTextEditable="False"/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

    <DataTemplate x:Key="Instrument">
        <dxprg:PropertyDefinition Path="{Binding Name}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:ComboBoxEditSettings 
                    DisplayMember="Config.Caption"
                    ItemsSource="{Binding 
                        DataContext.Service.MeasurementInstrumentCollection, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    IsTextEditable="False"/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

    <DataTemplate x:Key="AxisLinear">
        <dxprg:PropertyDefinition Path="{Binding Name}" IsReadOnly="False" >
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:ComboBoxEditSettings 
                    ItemsSource="{Binding 
                        DataContext.Service.LogicalAxisInAlignerCollection, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    IsTextEditable="False"/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>


    <DataTemplate x:Key="Instrument2">
        <dxprg:PropertyDefinition Path="{Binding Name}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:ComboBoxEditSettings 
                    DisplayMember="Config.Caption"
                    ItemsSource="{Binding DataContext.Service.MeasurementInstrumentCollection, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    IsTextEditable="False"/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

    <DataTemplate x:Key="LinearInterval">
        <dxprg:PropertyDefinition Path="{Binding Name}"
                                  HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:SpinEditSettings/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

    <DataTemplate x:Key="LinearRestriction">
        <dxprg:PropertyDefinition Path="{Binding Name}"
                                  HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:SpinEditSettings/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

    <DataTemplate x:Key="Pitch">
        <dxprg:PropertyDefinition Path="{Binding Name}"
                                  HeaderTemplate="{StaticResource PropDefHeaderTempl_LinearAxis}">
            <dxprg:PropertyDefinition.EditSettings>
                <dxe:SpinEditSettings/>
            </dxprg:PropertyDefinition.EditSettings>
        </dxprg:PropertyDefinition>
    </DataTemplate>

</ResourceDictionary>