C#/aligner-user-script-support/Irixi_Aligner_Common/App.xaml

<Application x:Class="Irixi_Aligner_Common.App" 
             xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/IconsCollection.xaml" />
        <ResourceDictionary Source="Resources/ControlThemes.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Converters:BooleanToVisibility x:Key="BooleanToVisibility" />
      <Converters:SystemStatusToStopButtonEnable x:Key="SystemStatusToStopButtonEnable" />
      <Converters:ConvertToLogicalAxisCollection x:Key="CvtLogicalAxisCollection" />
      <Converters:JogPositionModeToBoolean x:Key="JogPositionModeToBoolean" />
      <Converters:JogPositionModeToText x:Key="JogPositionModeToText" />
      <Converters:MessageTypeToImage x:Key="MessageTypeToImage" />
      <Converters:MessageTypeToColor x:Key="MessageTypeToColor" />
      <Converters:EnumToBoolean x:Key="EnumToBoolean" />
      <Converters:EnumToInt x:Key="EnumToInt" />
      <Converters:TextToDouble x:Key="TextToDouble" />
      <Converters:TextToInt x:Key="TextToInt" />
      <DataTemplate x:Key="MessageItemTemplate" DataType="{x:Type msg:MessageItem}" xmlns:msg="clr-namespace:Irixi_Aligner_Common.Message">
        <Border Padding="3">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="60" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Type, Converter={StaticResource MessageTypeToImage}, Mode=OneWay}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm:ss\}}" Grid.Column="1" Foreground="{Binding Type, Converter={StaticResource MessageTypeToColor}, Mode=OneWay}" />
            <TextBlock Text="{Binding Message}" Grid.Column="2" Foreground="{Binding Type, Converter={StaticResource MessageTypeToColor}, Mode=OneWay}" />
          </Grid>
        </Border>
      </DataTemplate>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Irixi_Aligner_Common.ViewModel" />
      <SolidColorBrush x:Key="Color_IrixiYellow" Color="#FFFF9700" />
    </ResourceDictionary>
  </Application.Resources>
</Application>