C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/AlignmentPanelAlignmentXD.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.AlignmentPanelAlignmentXD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dx:GroupFrame Header="Alignment Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Motion Components" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                <ComboBox x:Name="comboBox" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding LogicalMotionComponentCollection}" SelectedItem="{Binding AlignmentXDArgs.MotionComponent}" Grid.Row="1" Margin="0,0,5,0" />
                <TextBlock Text="Feedback Instr." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" />
                <ComboBox x:Name="comboBox1" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding ActiveInstrumentCollection}" SelectedItem="{Binding AlignmentXDArgs.Instrument}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" />
                <TextBlock Text="Target" Grid.Row="2" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtTarget" Grid.Row="3" Text="{Binding AlignmentXDArgs.Target}" VerticalAlignment="Center" Margin="0,0,5,0" MaskSaveLiteral="False" MaskShowPlaceHolders="False" MaskType="Numeric" Mask="######.######" />
                <TextBlock Text="Max Cycles" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" />
                <dxe:TextEdit x:Name="txtMaxCycles" Grid.Row="3" Text="{Binding AlignmentXDArgs.MaxCycles}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" MaskShowPlaceHolders="False" MaskSaveLiteral="False" MaskType="Numeric" Mask="##" />
            </Grid>
        </dx:GroupFrame>
        <dx:GroupFrame Grid.Row="1" Header="Axis Params">
            <Grid>
                <local:AlignmentParamEditPanel x:Name="plParamEdit" Grid.Row="1" DataContext="{Binding AlignmentXDArgs.AxisParamCollection}" />
            </Grid>
        </dx:GroupFrame>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Start" Margin="8" Command="{Binding CommandDoAlignmentXD, Mode=OneWay}" CommandParameter="{Binding AlignmentXDArgs}" />
            <Button Content="Stop" Grid.Column="1" Margin="8" Command="{Binding CommandStop}" />
        </Grid>
        <dxc:ChartControl Grid.Column="1" Grid.RowSpan="4" Margin="5">
            <dxc:ChartControl.Legend>
                <dxc:Legend BorderBrush="{x:Null}" BorderThickness="0" IndentFromDiagram="5" VerticalPosition="TopOutside" HorizontalPosition="Right" Visible="True" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D SeriesItemsSource="{Binding AlignmentXDArgs.AxisParamCollection, Mode=OneWay}">
                <dxc:XYDiagram2D.SeriesItemTemplate>
                    <DataTemplate>
                        <!--Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}"-->
                        <dxc:LineSeries2D Visibility="Hidden" DataSource="{Binding ScanCurve}" ValueDataMember="Y" ArgumentDataMember="X" DisplayName="{Binding Axis.AxisName}" />
                    </DataTemplate>
                </dxc:XYDiagram2D.SeriesItemTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
