C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/CylinderControlPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.View.UserControls.CylinderControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Irixi_Aligner_Common.Classes.Converters" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:OutputStateToBoolean x:Key="OutputStateToBoolean" />

        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Controller.IsInitialized}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding Controller.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}"
                  Style="{DynamicResource CheckBoxStyle1}"/>
        <Border Background="#00000000"/>
        <ToggleButton Grid.Column="1" Content="Fiber Clamp" 
                      Command="{Binding CommandToggleFiberClampState, Mode=OneWay}" 
                      IsChecked="{Binding Controller.FiberClampState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" />

        <CheckBox Grid.Column="2" IsChecked="{Binding Controller.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" 
                  Style="{DynamicResource CheckBoxStyle1}" />
        <Border  Grid.Column="2" Background="#00000000"/>
        <ToggleButton Grid.Column="3" Content="Lens Vacuum" 
                      Command="{Binding CommandToggleLensVacuumState, Mode=OneWay}" 
                      IsChecked="{Binding Controller.LensVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" />

        <CheckBox  Grid.Column="4" IsChecked="{Binding Controller.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}"
                   Style="{DynamicResource CheckBoxStyle1}" />
        <Border  Grid.Column="4" Background="#00000000"/>
        <ToggleButton Grid.Column="5" Content="PLC Vacuum"
                      Command="{Binding CommandTogglePlcVacuumState, Mode=OneWay}" 
                      IsChecked="{Binding Controller.PlcVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" />

        <CheckBox Grid.Column="6" IsChecked="{Binding Controller.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}"
                  Style="{DynamicResource CheckBoxStyle1}" />
        <Border  Grid.Column="6" Background="#00000000"/>
        <ToggleButton Grid.Column="7" Content="POD Vacuum" 
                      Command="{Binding CommandTogglePodVacuumState, Mode=OneWay}" 
                      IsChecked="{Binding Controller.PodVacuumState, Converter={StaticResource OutputStateToBoolean}, Mode=OneWay}" />
    </Grid>
</UserControl>
