C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/InternalPowerMeter.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Irixi_Aligner_Common.View.UserControls.InternalPowerMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls"
             xmlns:markupext="clr-namespace:Irixi_Aligner_Common.Extension.Markup"
             xmlns:equip="clr-namespace:Irixi_Aligner_Common.Equipments.Equipments"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="pdFrontEndRange" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="equip:PDFrontEndRange"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

        <DataTemplate x:Key="RangeSwitchPanel">
            <Grid IsEnabled="{Binding IsInitialized}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Power, Mode=OneWay, StringFormat={}{0} uA}" IsReadOnly="True"/>
                <ComboBox 
                    Grid.Row="1" 
                    IsEnabled="{Binding IsInitialized}"
                    ItemsSource="{Binding Source={markupext:EnumBindingSource {x:Type equip:PDFrontEndRange}}}" 
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding FrontEnd.Range}"
                    SelectedValuePath="Value"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="PD 1"/>
        <TextBlock Grid.Column="2" Text="PD 2"/>
        <ContentControl  Grid.Column="1" Grid.Row="1" 
                         ContentTemplate="{StaticResource RangeSwitchPanel}"
                         Content="{Binding IPM1}"/>
        <ContentControl  Grid.Column="3" Grid.Row="1" 
                         ContentTemplate="{StaticResource RangeSwitchPanel}"
                         Content="{Binding IPM2}"/>
    </Grid>
</UserControl>
