C#/aligner-user-script-support/Irixi_Aligner_Common/View/UserControls/MotionComponentPanel.xaml

<UserControl x:Class="Irixi_Aligner_Common.View.UserControls.MotionComponentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    <UserControl.Resources>

        <Style x:Key="AxisStyle" TargetType="{x:Type local:Axis}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="730"/>
        </Style>

        <Style x:Key="PanelTitleStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="20"/>
        </Style>

        <DataTemplate x:Key="PanelTitleLayout">
            <Grid Style="{StaticResource PanelTitleStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Axis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Position" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Lock" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="Speed" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="Mode" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Distance" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center"/>
                <TextBlock Text="Move" VerticalAlignment="Center" Grid.Column="8" HorizontalAlignment="Center"/>
                <Border Grid.Column="10" BorderThickness="0,0,0,1" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.99"/>
                            <GradientStop Color="White" Offset="0.904"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Cruise" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ContentControl ContentTemplate="{StaticResource PanelTitleLayout}"/>

            <!-- binding ItemsSourct to UserControl's DataContext 
            the type of datacontext is LogicalMotionComponent-->

            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Axis Style="{StaticResource AxisStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
