C#/aligner-user-script-support/Irixi_Aligner_Common/DialogService/InputDialog/InputDialogView.xaml

<UserControl x:Class="Irixi_Aligner_Common.DialogService.InputDialog.InputDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Irixi_Aligner_Common.DialogService.InputDialog"
             mc:Ignorable="d" 
             Height="130" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="{Binding Message}" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            Margin="10,0" 
            TextWrapping="WrapWithOverflow" 
            HorizontalAlignment="Left"/>
        <dxe:TextEdit 
            x:Name="txtInput" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10,0"
            Validate="txtInput_Validate"
            InvalidValueBehavior="WaitForValidValue"
            Text="{Binding InputText}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </dxe:TextEdit>
        <Button 
            Content="OK" 
            Grid.Row="2" 
            Grid.Column="1" 
            Width="80" 
            Height="25"
            Command="{Binding OkCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            HorizontalAlignment="Right" 
            Margin="0,0,5,0"/>
        <Button 
            Content="Cancel" 
            Grid.Row="2" 
            Grid.Column="2" 
            Width="80" 
            Height="25" 
            Command="{Binding CancelCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            HorizontalAlignment="Left" 
            Margin="5,0,0,0"/>
    </Grid>
</UserControl>
