C#/aligner-user-script-support/StepperControllerDebuger/App.xaml

<Application x:Class="StepperControllerDebuger.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StepperControllerDebuger.Converter" StartupUri="WinControllerSelector.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:conv="clr-namespace:IrixiStepperControllerHelper.BindingConverter;assembly=IrixiStepperControllerHelper" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <conv:CommandStructGenerator x:Key="StepperCommandGenerator" />
      <local:CvtObjectToInt x:Key="CvtObjectToInt" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:StepperControllerDebuger.ViewModel" />
      <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
          <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
          <AdornedElementPlaceholder />
        </DockPanel>
      </ControlTemplate>
      <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="True">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>