C#/aligner-user-script-support/StepperControllerDebuger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepperControllerDebuger"
        xmlns:stepper="clr-namespace:IrixiStepperControllerHelper;assembly=IrixiStepperControllerHelper"
        xmlns:Converter="clr-namespace:StepperControllerDebuger.Converter" x:Class="StepperControllerDebuger.MainWindow"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="Stepper Controller Debuger" Height="520" Width="1100" WindowStartupLocation="CenterScreen" Icon="StepperMotor.ico" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Background="#FF1B1B1B">
    <Window.Resources>
        <Converter:CvtControllerErrorToColor x:Key="CvtControllerErrorToColor"/>
        <Converter:CvtInputStateToColor x:Key="CvtInputStateToColor"/>
        <System:String x:Key="strCCW">-</System:String>
        <System:String x:Key="strCW">+</System:String>
    </Window.Resources>
    <Grid Margin="5" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Main.StepperController.HidReport.AxisStateCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AxisControl AxisState="{Binding}" HorizontalAlignment="Stretch" Margin="2" Height="100" MoveToCCW="{Binding Main.CommandMove, Mode=OneWay, Source={StaticResource Locator}}" MoveToCW="{Binding Main.CommandMove, Mode=OneWay, Source={StaticResource Locator}}" SetOutPort="{Binding Main.CommandSetGeneralOutput, Mode=OneWay, Source={StaticResource Locator}}" SetMoveDirection="{Binding Main.CommandSetMoveDirection, Mode=OneWay,Source={StaticResource Locator}}">
                            <local:AxisControl.MoveToCCWParameters>
                                <MultiBinding Converter="{StaticResource StepperCommandGenerator}">
                                    <Binding Source="{x:Static stepper:EnumCommand.MOVE}"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="AxisState.AxisIndex"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Speed"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Distance"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="IsAbsMode"/>
                                    <Binding Source="{StaticResource strCCW}"/>
                                </MultiBinding>
                            </local:AxisControl.MoveToCCWParameters>
                            <local:AxisControl.MoveToCWParameters>
                                <MultiBinding Converter="{StaticResource StepperCommandGenerator}">
                                    <Binding Source="{x:Static stepper:EnumCommand.MOVE}"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="AxisState.AxisIndex"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Speed"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Distance"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="IsAbsMode"/>
                                    <Binding Source="{StaticResource strCW}"/>
                                </MultiBinding>
                            </local:AxisControl.MoveToCWParameters>
                        </local:AxisControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Report Counter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Total Axes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="IsBusy" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="System Error" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="Trigger IN 0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBlock Text="Trigger IN 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
            <TextBlock Text="Core Vref" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
            <TextBlock Text="Core Temp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.Counter, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.TotalAxes, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.IsBusy, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.SystemError, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.TriggerInput0, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.TriggerInput1, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.CoreVref, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
            <TextBlock Text="{Binding Main.StepperController.HidReport.CoreTemp, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Home" Content="Home" Margin="3" Tag="-1" Command="{Binding Main.CommandHome, Mode=OneWay}" FontSize="16" CommandParameter="{Binding Tag, Converter={StaticResource CvtObjectToInt}, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn_Stop" Content="Stop" Grid.Column="1" Margin="3" Background="Red" Foreground="White" FontWeight="Bold" Tag="0" Command="{Binding Main.CommandStop, Mode=OneWay}" FontSize="16"/>
            <Button x:Name="btnGetFwInfo" Content="FW Info" Grid.Column="2" Margin="3" Command="{Binding Main.CommandReadFWInfo, Mode=OneWay}"/>
            <Button x:Name="btnRead9534" Content="PCA9534" Grid.Column="3" Margin="3" Command="{Binding Main.CommandReadPCA9534, Mode=OneWay}"/>
            <Button Content="COPY SN" Margin="3" Grid.Column="4" Command="{Binding Main.CommandCopySN, Mode=OneWay}"/>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Main.DeviceSN, Mode=OneWay}" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold" Foreground="#FF997359" Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="textBlock" Text="{Binding Main.ConnectionStateChangedMessage, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Right" FontSize="18.667" FontStyle="Italic" Foreground="#FFEEA917" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
